// vi: set ts=4 sw=4 ft=c :
// vim: set tw=75 :

/*
 * Copyright (c) 2001-2003 Will Day <willday@hpgx.net>
 *
 *    This file is part of Metamod.
 *
 *    Metamod is free software; you can redistribute it and/or modify it
 *    under the terms of the GNU General Public License as published by the
 *    Free Software Foundation; either version 2 of the License, or (at
 *    your option) any later version.
 *
 *    Metamod is distributed in the hope that it will be useful, but
 *    WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *    General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with Metamod; if not, write to the Free Software Foundation,
 *    Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 *    In addition, as a special exception, the author gives permission to
 *    link the code of this program with the Half-Life Game Engine ("HL
 *    Engine") and Modified Game Libraries ("MODs") developed by Valve,
 *    L.L.C ("Valve").  You must obey the GNU General Public License in all
 *    respects for all of the code used other than the HL Engine and MODs
 *    from Valve.  If you modify this file, you may extend this exception
 *    to your version of the file, but you are not obligated to do so.  If
 *    you do not wish to do so, delete this exception statement from your
 *    version.
 *
 */

// see:
//    http://msdn.microsoft.com/library/psdk/winui/rc_7x2d.htm

#include <winver.h>
#include "info_name.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RC_VERS_DWORD
 PRODUCTVERSION RC_VERS_DWORD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "Comments", RC_COMMENTS "\0"
			VALUE "CompanyName", VAUTHOR "\0"
			VALUE "FileDescription", RC_DESC "\0"
			VALUE "FileVersion", VVERSION "\0"
			VALUE "InternalName", RC_INTERNAL "\0"
			VALUE "LegalCopyright", RC_COPYRIGHT "\0"
			VALUE "LegalTrademarks", "\0"
			VALUE "OriginalFilename", RC_FILENAME "\0"
			VALUE "PrivateBuild", "\0"
			VALUE "ProductName", VNAME "\0"
			VALUE "ProductVersion", VVERSION "\0"
			VALUE "SpecialBuild", OPT_TYPE "\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
